{
  "expo": {
    "name": "Ripple",
    "slug": "ripple-referral",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ripple.referral"
    },
    "android": {
      "package": "com.ripple.referral"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
